default-lease-time 600;
max-lease-time 7200;

option domain-name "wainwright.lan";

subnet 192.168.221.0 netmask 255.255.255.0 {
    option routers                  192.168.221.254;
    option broadcast-address        192.168.221.255;
    option subnet-mask              255.255.255.0;
    option domain-name-servers      192.168.221.1;
	range 192.168.221.64 192.168.221.250;
}

host aorus {
    option host-name "aorus";
    hardware ethernet 34:CF:F6:FC:D7:53;
    fixed-address 192.168.221.64;
}

host rkmbpro16 {
    option host-name "rkmbpro16";
    hardware ethernet F8:FF:C2:06:25:85;
    fixed-address 192.168.221.65;
}

host rkipadpro {
    option host-name "rkipadpro";
    hardware ethernet 2E:F5:9A:2D:D7:F6;
    fixed-address 192.168.221.66;
}

host Richards-iPhone{
    option host-name "Richards-iPhone";
    hardware ethernet 56:D3:DC:02:01:7D;
    fixed-address 192.168.221.67;
}

host RichardpleWatch {
    option host-name "RichardpleWatch";
    hardware ethernet A6:92:5B:11:02:C2;
    fixed-address 192.168.221.68;
}

host HDHOMERUN {
    option host-name "HDHOMERUN";
    hardware ethernet 00:18:DD:23:06:FD;
    fixed-address 192.168.221.128;
}

host Canon7550 {
    option host-name "Canon7550";
    hardware ethernet D8:49:2F:3E:71:8C;
    fixed-address 192.168.221.129;
}

host MKX4245 {
    option host-name "MKX4245";
    hardware ethernet 5C:87:9C:BD:66:DB;
    fixed-address 192.168.221.221;
}

host taponetwork {
    option host-name "taponetwork";
    hardware ethernet 5C:A6:E6:D4:10:E7;
    fixed-address 192.168.221.230;
}

host tapoheater {
    option host-name "tapoheater";
    hardware ethernet B0:A7:B9:B5:8B:E0;
    fixed-address 192.168.221.231;
}

host tapocomputer {
    option host-name "tapocomputer";
    hardware ethernet B0:A7:B9:B5:96:C3;
    fixed-address 192.168.221.232;
}

host tapotv {
    option host-name "tapotv";
    hardware ethernet 00:31:92:36:7F:C2;
    fixed-address 192.168.221.233;
}

host tapohomerun {
    option host-name "tapohomerun";
    hardware ethernet A4:2B:B0:1F:E4:BA;
    fixed-address 192.168.221.234;
}

host tapobedroom {
    option host-name "tapobedroom";
    hardware ethernet 00:31:92:36:30:55;
    fixed-address 192.168.221.235;
}

host Philips-hue {
    option host-name "Philips-hue";
    hardware ethernet 00:17:88:7E:98:66;
    fixed-address 192.168.221.240;
}

host LifxBigLight {
    option host-name "LifxBigLight";
    hardware ethernet D0:73:D5:29:BA:DD;
    fixed-address 192.168.221.241;
}
